# msc-microservices

./: .gitignore  README.md
msc-api-web/: Dockerfile  README.md  build-docker.sh  config.js  index.js  local.env  msc-api-web-controller.yaml  msc-api-web-pod.yaml  package.json  push-docker.sh  rerun-local.sh  routes.js  run-local.sh
msc-companies/: Dockerfile  build-docker.sh  local.env  msc-companies-controller.yaml  msc-companies-pod.yaml  msc-companies-service.yaml  pom.xml  push-docker.sh  run-local.sh
msc-companies/src/main/java/company/: DefaultApplication.java
msc-companies/src/main/java/company/api/: CompanyControllerV1.java
msc-companies/src/main/java/company/config/: CompanyInvoiceQueueConfig.java  RabbitMqConfig.java  StatsServiceConfig.java  SwaggerConfig.java
msc-companies/src/main/java/company/domain/: Company.java  CompanyStat.java  StatPeriod.java  StatType.java
msc-companies/src/main/java/company/service/: CompanyService.java
msc-companies/src/main/resources/: application.properties
msc-companies/src/test/java/: Swagger2MarkupTest.java
msc-contract-tests/msc-api-web/: pom.xml
msc-contract-tests/msc-api-web/src/test/java/: RunCukesTest.java
msc-contract-tests/msc-api-web/src/test/resources/: cukes.properties
msc-infrastructure/: README.md
msc-infrastructure/hystrix-dashboard/: hystrix-dashboard-pod.yaml  hystrix-dashboard-service.yaml
msc-infrastructure/jenkins/: jenkins-pod.yaml  jenkins-service.yaml  run-script
msc-infrastructure/mongodb/: mongo-pod.yaml  mongo-service.yaml
msc-infrastructure/mysql/: mysql-pod.yaml  mysql-service.yaml
msc-infrastructure/rabbitmq/: rabbitmq-admin-service.yaml  rabbitmq-controller.yaml  rabbitmq-pod.yaml  rabbitmq-service.yaml
msc-infrastructure/redis/: Dockerfile  build-docker.sh  redis-pod.yaml  redis-service.yaml  run-local.sh
msc-invoices/: Dockerfile  msc-invoices-pod.yaml  msc-invoices-service.yaml  pom.xml  push-docker.sh
msc-invoices/src/main/docker/: Dockerfile
msc-invoices/src/main/java/invoice/: DefaultApplication.java  InvoiceApplication.java
msc-invoices/src/main/java/invoice/api/: InvoiceControllerV1.java
msc-invoices/src/main/resources/: application.properties
msc-mailqueue/: msc-mailqueue-controller.yaml  pom.xml
msc-mailqueue/src/main/java/api/: ScrapingResultHandler.java  TaskProducer.java
msc-mailqueue/src/main/java/config/: CommonQueueConfig.java  InvoiceQueueConfig.java  RabbitMqConfig.java  SwaggerConfig.java
msc-mailqueue/src/main/java/mailqueue/: DefaultApplication.java
msc-secrets/: secrets-local.yml
msc-stats/: msc-stats-controller.yaml  pom.xml
msc-swagger-docs/msc-companies/: definitions.md  overview.md  paths.md
msc-vagrant/: Vagrantfile  vagrant-setup.txt
msc-vagrant/kubernetes-local/: 1-kubernetes-cluster-start.txt  3-elk-install.txt  kubectl-install.sh  kubernetes-cluster-start.sh  msc-api-web-service.yaml
msc-web/: Dockerfile  msc-web-controller.yaml  msc-web-service.yaml  polling.html  push-docker.sh
msc-web/js/: poll.js
(+21 files in other folders)
