# instalēšanas laiks – ap 15 minūtēm
vagrant init
vagrant up

# Adding box 'ubuntu/trusty64' (v20160512.0.0) for provider: virtualbox
# Setting the name of the VM: vagrant-msc_default_1463430394574_3432
# Forwarding ports...
# 80 (guest) => 80 (host) (adapter 1)
# 8080 (guest) => 8080 (host) (adapter 1)
# 8008 (guest) => 8008 (host) (adapter 1)
# 22 (guest) => 2222 (host) (adapter 1)
# Booting VM...
# SSH address: 127.0.0.1:2222
# SSH username: vagrant
# SSH auth method: private key
# Machine booted and ready!
# /vagrant => /Users/bekas/vagrant-msc
# Running provisioner: docker...
# Installing Docker onto machine...

# LOGIN:
vagrant ssh

# EXIT:
CTRL+D
vagrant suspend
